In [1]:
import glob
import pandas as pd

In [2]:
file_list = glob.glob('**/*.csv')

In [3]:
df_list = []
for file in file_list:
    df = pd.read_csv(file)
    df_list.append(df)
df = pd.DataFrame()
combined_df = df.append([df for df in df_list], ignore_index=True)

In [5]:
combined_df.to_csv('pop_by_county_us_raw',index=False)

In [56]:
combined_df.head()

,FILEID,STUSAB,SUMLEV,GEOVAR,GEOCOMP,CHARITER,LOGRECNO,GEOID,GEOCODE,REGION,...,P0050001,P0050002,P0050003,P0050004,P0050005,P0050006,P0050007,P0050008,P0050009,P0050010
0,PLST,AK,50,0,0,0,2,0500000US02013,2013,4,...,2200,0,0,0,0,0,2200,0,0,2200
1,PLST,AK,50,0,0,0,3,0500000US02016,2016,4,...,2903,0,0,0,0,0,2903,0,232,2671
2,PLST,AK,50,0,0,0,4,0500000US02020,2020,4,...,9049,2345,1253,144,874,74,6704,514,2563,3627
3,PLST,AK,50,0,0,0,5,0500000US02050,2050,4,...,455,243,222,21,0,0,212,18,5,189
4,PLST,AK,50,0,0,0,6,0500000US02060,2060,4,...,36,0,0,0,0,0,36,0,6,30

In [6]:
fields = ['STUSAB','NAME','POP100','AREALAND']
pop_by_county =  combined_df[fields]

In [7]:
pop_by_county.head()

  STUSAB                        NAME  POP100      AREALAND
0     AK      Aleutians East Borough    3420   18091672533
1     AK  Aleutians West Census Area    5232   11377885025
2     AK      Anchorage Municipality  291247    4420591349
3     AK          Bethel Census Area   18666  105223804364
4     AK         Bristol Bay Borough     844    1248315815

In [9]:
pop_by_county[pop_by_county['NAME'] == 'Cook County']

     STUSAB         NAME   POP100    AREALAND
423      GA  Cook County    17229   591684405
709      IL  Cook County  5275541  2447350649
1329     MN  Cook County     5600  3762130687

In [10]:
pop_by_county.to_csv('pop_by_county_us',index=False)